<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colleseum"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quizequizeAppName"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif-monospace"
        android:text="QUE QUIZE"
        android:textAlignment="center"
        android:textDirection="inherit"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/QueQuizeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <ImageView
        android:id="@+id/QueQuizeView"
        android:layout_width="392dp"
        android:layout_height="277dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/question" />

    <Button
        android:id="@+id/Startbutton"
        android:layout_width="238dp"
        android:layout_height="92dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#161515"
        android:backgroundTintMode="add"
        android:fontFamily="serif-monospace"
        android:text="Start"
        android:textColor="@color/black"
        android:textColorLink="#2F2A2A"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="265dp"
        android:layout_height="87dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="98dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to the Que Quize a world to learn and improve "
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Startbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>